# pf-logbind-log4j2

./: .gitignore  README.md  build.gradle
code/PF-LogBind-Log4J2/: build.gradle
code/PF-LogBind-Log4J2/internaldoc/: release-notes.txt
code/PF-LogBind-Log4J2/src/main/java/org/pfsw/logbind/log4j2/: Log4J2LoggerAdapter.java  Log4J2LoggerFactory.java
code/PF-LogBind-Log4J2/src/test/java/org/pfsw/logbind/log4j2/: Log4J2LoggerFactoryTest.java
code/PF-LogBind-Log4J2/src/test/java/org/pfsw/logbind/log4j2/testhelper/: UnitTestHelper.java
internaldoc/: release-notes.txt
src/test/resources/: log4j2.xml
