apply plugin: 'java'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '1.0.0'
archivesBaseName = "pf-logbind-log4j2"

ext {
  javaVersion = '1.6'
  pfLoggingVersion = '3.1.0'
  log4jVersion = '2.3'
  
  javaModuleNameSuffix = 'logbind.log4j2'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/java/java-6-compile.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"

dependencies {
  compileOnly group: group, name: 'pf-logging', version: pfLoggingVersion
  compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
  
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  testCompile group: group, name: 'pf-logging', version: pfLoggingVersion
  testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
}

test {
  systemProperty 'org.pfsw.logging.binding', 'LOG4J2'
}

wrapper { gradleVersion = '6.3' }

println "${project.name} ${project.version} (autoModuleName: ${autoModuleName})"
